# development | production
ENVIRONMENT=development

PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=eclairs

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRE=zGDoKdSY40c2lzG2YY3C61